This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-diss-layout.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in krochmal2013nat
Warning--No journal in pejchinovski_2019
You've used 15 entries,
            6951 wiz_defined-function locations,
            1354 strings with 13333 characters,
and the built_in function-call counts, 26252 in all, are:
= -- 3302
> -- 191
< -- 1220
+ -- 1188
- -- 28
* -- 1585
:= -- 4745
add.period$ -- 62
call.type$ -- 15
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 602
empty$ -- 1112
format.name$ -- 302
if$ -- 5114
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 346
num.names$ -- 104
pop$ -- 708
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1643
stack$ -- 0
substring$ -- 1287
swap$ -- 336
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1376
warning$ -- 3
while$ -- 117
width$ -- 0
write$ -- 422
(There were 3 warnings)
