\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{schulze_2011}
\citation{pejchinovski_2019}
\citation{baset2004analysis}
\citation{slicktext_2019}
\citation{lwin2007consumer}
\citation{kurucz2008business}
\citation{cavoukian2009privacy}
\citation{aaslund2002authentication}
\citation{liao2006efficient}
\citation{johnsen_2005}
\citation{aaslund2002authentication}
\citation{johnsen_2005}
\citation{stoica2001chord}
\citation{pageviews_peer_to_peer_business_to_business}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{krochmal2013nat}
\citation{johnsen_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering data to transmit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transmission}{2}{subsection.2.2}\protected@file@percent }
\citation{dynamicIPAddressDefinition}
\citation{electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peer lookup}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Peer has to be found on network}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Peer exists with in address book}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface and software development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{4}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{aaslund2002authentication}{\citeauthoryear {{\r A}slund}{{\r A}slund}{{\APACyear {2002}}}}
\APACbibcite{aaslund2002authentication}{\citeauthoryear {{\r A}slund}{{\r A}slund}{{\APACyear {2002}}}}
\bibcite{baset2004analysis}{\citeauthoryear {Baset\ \BBA{} Schulzrinne}{Baset\ \BBA{} Schulzrinne}{{\APACyear {2004}}}}
\APACbibcite{baset2004analysis}{\citeauthoryear {Baset\ \BBA{} Schulzrinne}{Baset\ \BBA{} Schulzrinne}{{\APACyear {2004}}}}
\bibcite{electron}{\citeauthoryear {{\em  Build cross platform desktop apps with JavaScript, HTML, and CSS.\/}}{{\em  Build cross platform desktop apps with JavaScript, HTML, and CSS.\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{electron}{\citeauthoryear {{\em  Build cross platform desktop apps with JavaScript, HTML, and CSS.\/}}{{\em  Build cross platform desktop apps with JavaScript, HTML, and CSS.\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{cavoukian2009privacy}{\citeauthoryear {Cavoukian\ \BOthers {.}}{Cavoukian\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cavoukian2009privacy}{\citeauthoryear {Cavoukian\ \BOthers {.}}{Cavoukian\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{johnsen_2005}{\citeauthoryear {Johnsen}{Johnsen}{{\APACyear {2005}}}}
\APACbibcite{johnsen_2005}{\citeauthoryear {Johnsen}{Johnsen}{{\APACyear {2005}}}}
\bibcite{krochmal2013nat}{\citeauthoryear {Krochmal\ \BBA{} Cheshire}{Krochmal\ \BBA{} Cheshire}{{\APACyear {2013}}}}
\APACbibcite{krochmal2013nat}{\citeauthoryear {Krochmal\ \BBA{} Cheshire}{Krochmal\ \BBA{} Cheshire}{{\APACyear {2013}}}}
\bibcite{kurucz2008business}{\citeauthoryear {Kurucz, Colbert,{}\ \BBA{} Wheeler}{Kurucz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{kurucz2008business}{\citeauthoryear {Kurucz, Colbert,{}\ \BBA{} Wheeler}{Kurucz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{liao2006efficient}{\citeauthoryear {Liao, Papadopoulos,{}\ \BBA{} Psounis}{Liao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{liao2006efficient}{\citeauthoryear {Liao, Papadopoulos,{}\ \BBA{} Psounis}{Liao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{lwin2007consumer}{\citeauthoryear {Lwin, Wirtz,{}\ \BBA{} Williams}{Lwin\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{lwin2007consumer}{\citeauthoryear {Lwin, Wirtz,{}\ \BBA{} Williams}{Lwin\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{slicktext_2019}{\citeauthoryear {{\em  One Year After Cambridge Analytica, Survey Reveals Strong Consumer Privacy Fears Remain\/}}{{\em  One Year After Cambridge Analytica, Survey Reveals Strong Consumer Privacy Fears Remain\/}}{{\APACyear {2019}}}}
\APACbibcite{slicktext_2019}{\citeauthoryear {{\em  One Year After Cambridge Analytica, Survey Reveals Strong Consumer Privacy Fears Remain\/}}{{\em  One Year After Cambridge Analytica, Survey Reveals Strong Consumer Privacy Fears Remain\/}}{{\APACyear {2019}}}}
\bibcite{pejchinovski_2019}{\citeauthoryear {Pejchinovski}{Pejchinovski}{{\APACyear {2014}}}}
\APACbibcite{pejchinovski_2019}{\citeauthoryear {Pejchinovski}{Pejchinovski}{{\APACyear {2014}}}}
\bibcite{dynamicIPAddressDefinition}{\citeauthoryear {Prime}{Prime}{{\APACyear {2019}}}}
\APACbibcite{dynamicIPAddressDefinition}{\citeauthoryear {Prime}{Prime}{{\APACyear {2019}}}}
\bibcite{pageviews_peer_to_peer_business_to_business}{\citeauthoryear {Ruiz~Forns}{Ruiz~Forns}{{\APACyear {2019}}}}
\APACbibcite{pageviews_peer_to_peer_business_to_business}{\citeauthoryear {Ruiz~Forns}{Ruiz~Forns}{{\APACyear {2019}}}}
\bibcite{schulze_2011}{\citeauthoryear {Schulze}{Schulze}{{\APACyear {2011}}}}
\APACbibcite{schulze_2011}{\citeauthoryear {Schulze}{Schulze}{{\APACyear {2011}}}}
\bibcite{stoica2001chord}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek,{}\ \BBA{} Balakrishnan}{Stoica\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{stoica2001chord}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek,{}\ \BBA{} Balakrishnan}{Stoica\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.4}\protected@file@percent }
