\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{\AA}slund%
}{%
{\AA}slund%
}{%
{\protect \APACyear {2002}}%
}]{%
aaslund2002authentication}
\APACinsertmetastar {%
aaslund2002authentication}%
\begin{APACrefauthors}%
{\AA}slund, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {Authentication in peer-to-peer systems.} {Authentication in
  peer-to-peer systems.}
\newblock
\APACaddressPublisher{}{Institutionen f{\"o}r systemteknik}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baset%
\ \BBA {} Schulzrinne%
}{%
Baset%
\ \BBA {} Schulzrinne%
}{%
{\protect \APACyear {2004}}%
}]{%
baset2004analysis}
\APACinsertmetastar {%
baset2004analysis}%
\begin{APACrefauthors}%
Baset, S\BPBI A.%
\BCBT {}\ \BBA {} Schulzrinne, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of the skype peer-to-peer internet telephony
  protocol} {An analysis of the skype peer-to-peer internet telephony
  protocol}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint cs/0412017}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Build cross platform desktop apps with JavaScript, HTML, and
  CSS.}}{%
\APACcitebtitle {Build cross platform desktop apps with JavaScript, HTML, and
  CSS.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
electron}
\APACinsertmetastar {%
electron}%
\APACrefbtitle {Build cross platform desktop apps with JavaScript, HTML, and
  CSS.} {Build cross platform desktop apps with javascript, html, and css.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://electronjs.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cavoukian%
\ \protect \BOthers {.}}{%
Cavoukian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
cavoukian2009privacy}
\APACinsertmetastar {%
cavoukian2009privacy}%
\begin{APACrefauthors}%
Cavoukian, A.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Privacy by design: The 7 foundational principles}
  {Privacy by design: The 7 foundational principles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information and Privacy Commissioner of Ontario,
  Canada}{5}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnsen%
}{%
Johnsen%
}{%
{\protect \APACyear {2005}}%
}]{%
johnsen_2005}
\APACinsertmetastar {%
johnsen_2005}%
\begin{APACrefauthors}%
Johnsen, B., Karlsen.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{12}{}.
\newblock
\APACrefbtitle {Peer-to-peer networking with BitTorrent.} {Peer-to-peer
  networking with bittorrent.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krochmal%
\ \BBA {} Cheshire%
}{%
Krochmal%
\ \BBA {} Cheshire%
}{%
{\protect \APACyear {2013}}%
}]{%
krochmal2013nat}
\APACinsertmetastar {%
krochmal2013nat}%
\begin{APACrefauthors}%
Krochmal, M.%
\BCBT {}\ \BBA {} Cheshire, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NAT Port Mapping Protocol (NAT-PMP)} {Nat port mapping
  protocol (nat-pmp)}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurucz%
, Colbert%
\BCBL {}\ \BBA {} Wheeler%
}{%
Kurucz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
kurucz2008business}
\APACinsertmetastar {%
kurucz2008business}%
\begin{APACrefauthors}%
Kurucz, E\BPBI C.%
, Colbert, B\BPBI A.%
\BCBL {}\ \BBA {} Wheeler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The business case for corporate social responsibility}
  {The business case for corporate social responsibility}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Oxford handbook of corporate social responsibility.}
  {The oxford handbook of corporate social responsibility.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liao%
, Papadopoulos%
\BCBL {}\ \BBA {} Psounis%
}{%
Liao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
liao2006efficient}
\APACinsertmetastar {%
liao2006efficient}%
\begin{APACrefauthors}%
Liao, W\BHBI C.%
, Papadopoulos, F.%
\BCBL {}\ \BBA {} Psounis, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient algorithm for resource sharing in
  peer-to-peer networks} {An efficient algorithm for resource sharing in
  peer-to-peer networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Research in Networking}
  {International conference on research in networking}\ (\BPGS\ 592--605).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lwin%
, Wirtz%
\BCBL {}\ \BBA {} Williams%
}{%
Lwin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
lwin2007consumer}
\APACinsertmetastar {%
lwin2007consumer}%
\begin{APACrefauthors}%
Lwin, M.%
, Wirtz, J.%
\BCBL {}\ \BBA {} Williams, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer online privacy concerns and responses: a
  power--responsibility equilibrium perspective} {Consumer online privacy
  concerns and responses: a power--responsibility equilibrium
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Academy of Marketing
  Science}{35}{4}{572--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {One Year After Cambridge Analytica, Survey Reveals Strong
  Consumer Privacy Fears Remain}}{%
\APACcitebtitle {One Year After Cambridge Analytica, Survey Reveals Strong
  Consumer Privacy Fears Remain}}{%
{\protect \APACyear {2019}}%
}]{%
slicktext_2019}
\APACinsertmetastar {%
slicktext_2019}%
\APACrefbtitle {One Year After Cambridge Analytica, Survey Reveals Strong
  Consumer Privacy Fears Remain.} {One year after cambridge analytica, survey
  reveals strong consumer privacy fears remain.}
\newblock
\APACrefYearMonthDay{2019}{Aug}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.slicktext.com/blog/2019/02/survey-consumer-privacy-fears-after-cambridge-analytica/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pejchinovski%
}{%
Pejchinovski%
}{%
{\protect \APACyear {2014}}%
}]{%
pejchinovski_2019}
\APACinsertmetastar {%
pejchinovski_2019}%
\begin{APACrefauthors}%
Pejchinovski, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Spotify - Combining Cache, Peer-To-Peer and
  Server-Client Architectures for User Satisfaction} {Spotify - combining
  cache, peer-to-peer and server-client architectures for user
  satisfaction}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prime%
}{%
Prime%
}{%
{\protect \APACyear {2019}}%
}]{%
dynamicIPAddressDefinition}
\APACinsertmetastar {%
dynamicIPAddressDefinition}%
\begin{APACrefauthors}%
Prime, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{09}{}.
\newblock
\APACrefbtitle {What is a Dynamic IP Address?} {What is a dynamic ip address?}
\newblock
\begin{APACrefURL}
  \url{https://support.opendns.com/hc/en-us/articles/227987827-What-is-a-Dynamic-IP-Address-}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruiz~Forns%
}{%
Ruiz~Forns%
}{%
{\protect \APACyear {2019}}%
}]{%
pageviews_peer_to_peer_business_to_business}
\APACinsertmetastar {%
pageviews_peer_to_peer_business_to_business}%
\begin{APACrefauthors}%
Ruiz~Forns, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Pageviews Analysis | Peer-to-peer and Business-to-business.}
  {Pageviews analysis | peer-to-peer and business-to-business.}
\newblock
\begin{APACrefURL}
  \url{https://tools.wmflabs.org/pageviews/?project=en.wikipedia.org&platform=all-access&agent=user&start=2015-07&end=2019-08&pages=Business-to-business|Peer-to-peer}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulze%
}{%
Schulze%
}{%
{\protect \APACyear {2011}}%
}]{%
schulze_2011}
\APACinsertmetastar {%
schulze_2011}%
\begin{APACrefauthors}%
Schulze, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jun}{}.
\newblock
\APACrefbtitle {Internet Study 2008/2009.} {Internet study 2008/2009.}
\newblock
\APACaddressPublisher{}{https://www.ipoque.com/}.
\newblock
\begin{APACrefURL}
  \url{https://web.archive.org/web/20110626192933/http://www.ipoque.com/sites/default/files/mediafiles/documents/internet-study-2008-2009.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoica%
, Morris%
, Karger%
, Kaashoek%
\BCBL {}\ \BBA {} Balakrishnan%
}{%
Stoica%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
stoica2001chord}
\APACinsertmetastar {%
stoica2001chord}%
\begin{APACrefauthors}%
Stoica, I.%
, Morris, R.%
, Karger, D.%
, Kaashoek, M\BPBI F.%
\BCBL {}\ \BBA {} Balakrishnan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chord: A scalable peer-to-peer lookup service for
  internet applications} {Chord: A scalable peer-to-peer lookup service for
  internet applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM SIGCOMM Computer Communication
  Review}{31}{4}{149--160}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
