\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ntinas2017parallel}
\citation{clarke1994cellular}
\citation{trunfio2011new}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Background: Literature Review}{1}{section.3}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\citation{capyle_home_2016}
\citation{Beer1991}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid state transitions for each of the states in the CA.}}{5}{figure.1}\protected@file@percent }
\newlabel{Valid state transitions}{{1}{5}{Valid state transitions for each of the states in the CA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The effect of wind in the model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ignite}{5}{subsection.4.2}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\citation{ALEXANDRIDIS2008191}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduce Fuel}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dense forest locations}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best water locations}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind Direction - East to West}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wind Direction - North to South}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wind Direction - North East}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wind Direction - South West}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resolution - 50 x 50}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resolution - 200 x 200}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resolution - 400 x 400}{7}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of model and conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{ALEXANDRIDIS2008191}{\citeauthoryear {Alexandridis, Vakalis, Siettos,{}\ \BBA{} Bafas}{Alexandridis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{ALEXANDRIDIS2008191}{\citeauthoryear {Alexandridis, Vakalis, Siettos,{}\ \BBA{} Bafas}{Alexandridis\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Beer1991}{\citeauthoryear {Beer}{Beer}{{\APACyear {1991}}}}
\APACbibcite{Beer1991}{\citeauthoryear {Beer}{Beer}{{\APACyear {1991}}}}
\bibcite{capyle_home_2016}{\citeauthoryear {{\em  CAPyLE | cross-platform teaching tool\/}}{{\em  CAPyLE | cross-platform teaching tool\/}}{{\APACyear {2016}}}}
\APACbibcite{capyle_home_2016}{\citeauthoryear {{\em  CAPyLE | cross-platform teaching tool\/}}{{\em  CAPyLE | cross-platform teaching tool\/}}{{\APACyear {2016}}}}
\bibcite{clarke1994cellular}{\citeauthoryear {Clarke, Brass,{}\ \BBA{} Riggan}{Clarke\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{clarke1994cellular}{\citeauthoryear {Clarke, Brass,{}\ \BBA{} Riggan}{Clarke\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{HERNANDEZENCINAS20071213}{\citeauthoryear {Encinas, White, del Rey,{}\ \BBA{} Sánchez}{Encinas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{HERNANDEZENCINAS20071213}{\citeauthoryear {Encinas, White, del Rey,{}\ \BBA{} Sánchez}{Encinas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ntinas2017parallel}{\citeauthoryear {Ntinas, Moutafis, Trunfio,{}\ \BBA{} Sirakoulis}{Ntinas\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ntinas2017parallel}{\citeauthoryear {Ntinas, Moutafis, Trunfio,{}\ \BBA{} Sirakoulis}{Ntinas\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{trunfio2011new}{\citeauthoryear {Trunfio, D’Ambrosio, Rongo, Spataro,{}\ \BBA{} Di\nobreakspace  {}Gregorio}{Trunfio\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{trunfio2011new}{\citeauthoryear {Trunfio, D’Ambrosio, Rongo, Spataro,{}\ \BBA{} Di\nobreakspace  {}Gregorio}{Trunfio\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
