This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12255 characters,
and the built_in function-call counts, 13118 in all, are:
= -- 1584
> -- 115
< -- 657
+ -- 742
- -- 10
* -- 894
:= -- 2430
add.period$ -- 24
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 368
empty$ -- 503
format.name$ -- 205
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 168
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 793
swap$ -- 211
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 504
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 226
