This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in viegas2009recent
You've used 11 entries,
            6951 wiz_defined-function locations,
            1358 strings with 13416 characters,
and the built_in function-call counts, 23212 in all, are:
= -- 2791
> -- 203
< -- 1172
+ -- 1273
- -- 22
* -- 1576
:= -- 4321
add.period$ -- 43
call.type$ -- 11
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 634
empty$ -- 893
format.name$ -- 357
if$ -- 4280
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 307
num.names$ -- 80
pop$ -- 394
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 1353
stack$ -- 0
substring$ -- 1360
swap$ -- 365
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 904
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 400
(There were 2 warnings)
