\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{capyle_home_2016}
\citation{ntinas2017parallel}
\citation{clarke1994cellular}
\citation{trunfio2011new}
\citation{HERNANDEZENCINAS20071213}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Literature Review}{1}{section.3}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\citation{capyle_home_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid state transitions for each of the states in the CA.}}{4}{figure.1}\protected@file@percent }
\newlabel{Valid state transitions}{{1}{4}{Valid state transitions for each of the states in the CA}{figure.1}{}}
\citation{Beer1991}
\citation{ALEXANDRIDIS2008191}
\citation{HERNANDEZENCINAS20071213}
\citation{ALEXANDRIDIS2008191}
\citation{ALEXANDRIDIS2008191}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the effect of wind in the model}{5}{subsection.4.1}\protected@file@percent }
\citation{ALEXANDRIDIS2008191}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling the effect of height in the model}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelling airdropped water}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating transitions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ignite}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{viegas2009recent}
\citation{Thompson2011}
\citation{doi:10.1002/2016GL067887}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduce Fuel}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind Direction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the number of generations taken to reach the city against differing wind speeds.}}{8}{figure.2}\protected@file@percent }
\newlabel{}{{2}{8}{Graph showing the number of generations taken to reach the city against differing wind speeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In extreme South Westerly winds, the fire is affected by the placement of the dense forest, canyon, and water, such that the spread towards the town is slower than that of a fire with lower wind speeds.}}{9}{figure.3}\protected@file@percent }
\newlabel{}{{3}{9}{In extreme South Westerly winds, the fire is affected by the placement of the dense forest, canyon, and water, such that the spread towards the town is slower than that of a fire with lower wind speeds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In extreme North Westerly winds, the majority of the fire spread misses the town. It is only after roughly 2100 generations does the fire eventually spread in the south direction enough to reach the town.}}{10}{figure.4}\protected@file@percent }
\newlabel{}{{4}{10}{In extreme North Westerly winds, the majority of the fire spread misses the town. It is only after roughly 2100 generations does the fire eventually spread in the south direction enough to reach the town}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best water locations}{10}{subsection.5.2}\protected@file@percent }
\citation{christopher_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Choosing locations}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the change in generations taken to reach city, caused by the differing water placements at different generations.}}{12}{figure.5}\protected@file@percent }
\newlabel{}{{5}{12}{Graph showing the change in generations taken to reach city, caused by the differing water placements at different generations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dense forest locations}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of model and conclusions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{ALEXANDRIDIS2008191}{\citeauthoryear {Alexandridis, Vakalis, Siettos,{}\ \BBA{} Bafas}{Alexandridis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{ALEXANDRIDIS2008191}{\citeauthoryear {Alexandridis, Vakalis, Siettos,{}\ \BBA{} Bafas}{Alexandridis\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Beer1991}{\citeauthoryear {Beer}{Beer}{{\APACyear {1991}}}}
\APACbibcite{Beer1991}{\citeauthoryear {Beer}{Beer}{{\APACyear {1991}}}}
\bibcite{capyle_home_2016}{\citeauthoryear {{\em  CAPyLE | cross-platform teaching tool\/}}{{\em  CAPyLE | cross-platform teaching tool\/}}{{\APACyear {2016}}}}
\APACbibcite{capyle_home_2016}{\citeauthoryear {{\em  CAPyLE | cross-platform teaching tool\/}}{{\em  CAPyLE | cross-platform teaching tool\/}}{{\APACyear {2016}}}}
\bibcite{christopher_2019}{\citeauthoryear {Christopher}{Christopher}{{\APACyear {2016}}}}
\APACbibcite{christopher_2019}{\citeauthoryear {Christopher}{Christopher}{{\APACyear {2016}}}}
\bibcite{clarke1994cellular}{\citeauthoryear {Clarke, Brass,{}\ \BBA{} Riggan}{Clarke\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{clarke1994cellular}{\citeauthoryear {Clarke, Brass,{}\ \BBA{} Riggan}{Clarke\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{HERNANDEZENCINAS20071213}{\citeauthoryear {Encinas, White, del Rey,{}\ \BBA{} Sánchez}{Encinas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{HERNANDEZENCINAS20071213}{\citeauthoryear {Encinas, White, del Rey,{}\ \BBA{} Sánchez}{Encinas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{doi:10.1002/2016GL067887}{\citeauthoryear {Guzman-Morales, Gershunov, Theiss, Li,{}\ \BBA{} Cayan}{Guzman-Morales\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{doi:10.1002/2016GL067887}{\citeauthoryear {Guzman-Morales, Gershunov, Theiss, Li,{}\ \BBA{} Cayan}{Guzman-Morales\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ntinas2017parallel}{\citeauthoryear {Ntinas, Moutafis, Trunfio,{}\ \BBA{} Sirakoulis}{Ntinas\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ntinas2017parallel}{\citeauthoryear {Ntinas, Moutafis, Trunfio,{}\ \BBA{} Sirakoulis}{Ntinas\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Thompson2011}{\citeauthoryear {Thompson, Calkin, Finney, Ager,{}\ \BBA{} Gilbertson-Day}{Thompson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Thompson2011}{\citeauthoryear {Thompson, Calkin, Finney, Ager,{}\ \BBA{} Gilbertson-Day}{Thompson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{trunfio2011new}{\citeauthoryear {Trunfio, D’Ambrosio, Rongo, Spataro,{}\ \BBA{} Di\nobreakspace  {}Gregorio}{Trunfio\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{trunfio2011new}{\citeauthoryear {Trunfio, D’Ambrosio, Rongo, Spataro,{}\ \BBA{} Di\nobreakspace  {}Gregorio}{Trunfio\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{viegas2009recent}{\citeauthoryear {Viegas\ \BOthers {.}}{Viegas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{viegas2009recent}{\citeauthoryear {Viegas\ \BOthers {.}}{Viegas\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
