This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1330 strings with 12409 characters,
and the built_in function-call counts, 14605 in all, are:
= -- 1759
> -- 125
< -- 716
+ -- 793
- -- 12
* -- 995
:= -- 2690
add.period$ -- 28
call.type$ -- 7
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 404
empty$ -- 579
format.name$ -- 219
if$ -- 2705
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 194
num.names$ -- 48
pop$ -- 240
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 849
swap$ -- 239
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 584
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 254
